NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_STRIPE_KEY=YOUR PUBLIC STRIPE KEY
STRIPE_SECRET_KEY=YOUR STRIPE SECRET KEY
API_ROUTE_SECRET= YOUR API ROUTE SECRET 
